@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: var(--color-bg-1);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }
}

@layer components {
  .general-card {
    border: none;
    border-radius: 4px;

    & > .arco-card-header {
      height: auto;
      padding: 20px;
      border: none;
    }

    & > .arco-card-body {
      padding: 0 20px 20px;
    }
  }

  .arco-table-cell {
    .circle {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin-right: 4px;
      background-color: rgb(var(--blue-6));
      border-radius: 50%;

      &.pass {
        background-color: rgb(var(--green-6));
      }
    }
  }

  // .arco-table 不包含 .arco-table-border 时，去掉表格底部边框
  .arco-table:not(.arco-table-border) {
    .arco-table-tr-empty > .arco-table-td {
      border-bottom: none;
    }
  }

  .arco-table-container {
    overflow: hidden;
  }
}

@layer utilities {
  .page-container {
    @apply container h-full p-4 flex flex-col flex-1 gap-4;

    .grid-card {
      @apply flex-1;
    }
  }

  // 品牌字体
  .font-brand {
    font-family: '钉钉进步体 Regular', sans-serif;
  }

  .split-line {
    border-color: rgb(var(--gray-2));
  }

  .text-link,
  .text-link a {
    color: rgb(var(--link-6));
    cursor: pointer;

    &:hover {
      color: rgb(var(--link-5));
    }
  }
}
